+
|-
||-
|||-
||||RAND
|||||F
|||||P
||||+
|||||F
|||||W
|||+
||||+
|||||G
|||||W
||||*
|||||F
|||||P
||/
|||*
||||/
|||||G
|||||F
||||+
|||||W
|||||W
|||-
||||-
|||||G
|||||-7.640257039125261
||||+
|||||-2.1617416984720297
|||||5.893070907683139
|-
||*
|||/
||||-
|||||-4.638098494442485
|||||W
||||-
|||||-3.7845359403824617
|||||G
|||+
||||/
|||||5.305618226462343
|||||P
||||*
|||||W
|||||G
||*
|||RAND
||||+
|||||G
|||||F
||||RAND
|||||W
|||||F
|||RAND
||||/
|||||3.1488506817892397
|||||-1.4453881473988055
||||RAND
|||||W
|||||F
