/
|*
||+
|||/
||||/
|||||P
|||||F
||||-
|||||6.0724208016584065
|||||W
|||/
||||/
|||||2.5560286549295874
|||||P
||||RAND
|||||W
|||||F
||-
|||RAND
||||-
|||||G
|||||1.8606740569903195
||||/
|||||G
|||||F
|||RAND
||||-
|||||3.9580542300319355
|||||W
||||+
|||||-6.5360472908361835
|||||W
|+
||+
|||RAND
||||+
|||||P
|||||G
||||RAND
|||||W
|||||1.7381676249039515
|||/
||||+
|||||F
|||||F
||||-
|||||G
|||||5.9041613628261
||*
|||*
||||/
|||||F
|||||W
||||+
|||||W
|||||-5.469846750843187
|||+
||||-
|||||0.6059443212556133
|||||F
||||RAND
|||||P
|||||G
