/
|-
||-
|||RAND
||||*
|||||F
|||||4.242665335363906
||||+
|||||W
|||||F
|||*
||||*
|||||G
|||||P
||||RAND
|||||F
|||||P
||/
|||RAND
||||*
|||||W
|||||W
||||*
|||||6.17364527698504
|||||W
|||-
||||+
|||||G
|||||W
||||RAND
|||||W
|||||F
|RAND
||+
|||/
||||*
|||||F
|||||-0.8734545993381992
||||-
|||||W
|||||2.4517552220164927
|||RAND
||||*
|||||G
|||||W
||||/
|||||W
|||||-2.080745830499204
||+
|||-
||||*
|||||G
|||||G
||||-
|||||0.6005819831038597
|||||P
|||-
||||+
|||||W
|||||P
||||/
|||||-3.1278378801741162
|||||-3.3664471516638166
