+
|*
||/
|||RAND
||||-
|||||G
|||||W
||||RAND
|||||-1.5313331580827683
|||||W
|||/
||||RAND
|||||F
|||||P
||||-
|||||W
|||||-5.45782922657664
||-
|||-
||||/
|||||P
|||||F
||||+
|||||P
|||||-5.327736181342146
|||/
||||RAND
|||||W
|||||P
||||*
|||||G
|||||F
|*
||+
|||/
||||+
|||||-0.18621560949227245
|||||W
||||+
|||||P
|||||P
|||/
||||*
|||||-1.898457514971998
|||||3.692619020289033
||||RAND
|||||G
|||||P
||+
|||+
||||*
|||||P
|||||F
||||*
|||||P
|||||6.140380972275933
|||/
||||*
|||||-0.17430430071984304
|||||G
||||/
|||||6.3657384112578335
|||||-1.740350259670226
