-
|+
||-
|||/
||||-
|||||W
|||||-5.6037877636023765
||||RAND
|||||P
|||||P
|||-
||||RAND
|||||P
|||||-3.000683782727041
||||RAND
|||||F
|||||G
||+
|||RAND
||||RAND
|||||W
|||||W
||||RAND
|||||G
|||||W
|||*
||||+
|||||F
|||||F
||||-
|||||-1.9953537942816943
|||||P
|-
||-
|||/
||||+
|||||P
|||||P
||||-
|||||G
|||||W
|||+
||||*
|||||2.6307228870582016
|||||F
||||/
|||||1.3231142020848736
|||||P
||/
|||/
||||*
|||||F
|||||P
||||-
|||||G
|||||F
|||RAND
||||+
|||||1.4254911034963147
|||||7.316979145875383
||||/
|||||W
|||||G
