+
|-
||/
|||RAND
||||*
|||||-6.27808812001312
|||||G
||||/
|||||P
|||||3.424511180473882
|||*
||||-
|||||-3.898852692093982
|||||F
||||-
|||||-6.340352743488376
|||||W
||+
|||RAND
||||-
|||||P
|||||P
||||+
|||||5.581150142443711
|||||F
|||-
||||/
|||||5.6812813858879405
|||||1.1630633542867947
||||-
|||||G
|||||G
|RAND
||+
|||RAND
||||/
|||||-7.734265607873523
|||||G
||||*
|||||W
|||||P
|||RAND
||||/
|||||G
|||||G
||||RAND
|||||F
|||||F
||*
|||RAND
||||+
|||||F
|||||F
||||+
|||||P
|||||F
|||/
||||*
|||||P
|||||P
||||/
|||||-5.044737393718005
|||||P
